Running script Forest...
Random Seed: 821436
-------------- Model Characteristics ---------------
Number of Trees                                  100
Leaf Size                                          5
Tree Depth Range                               26-43
Mean Tree Depth                                   35
% of Training Available per Tree                 100
Number of Randomly Sampled Variables              34
% of Training Data Excluded for Validation        10

----------- Model Out of Bag Errors ------------
Number of Trees                    50         100
MSE                             0.004       0.004
% of variation explained       -0.344       2.993

---------- Top Variable Importance -----------
Variable	Importance	%
Car truck or van Carpooled In 5  or 6 person carpool	0.46	4
Car truck or van Carpooled In 4 person carpool	0.4	4
10 to 14 years White	0.36	3
Car truck or van Carpooled In 3 person carpool	0.28	3
20 to 24 years Native	0.27	3
15 to 17 years Asian	0.25	2
85 years and over White	0.24	2
35 to 44 years Black	0.22	2
55 to 64 years Black	0.22	2
1 to 9 years Black	0.22	2
30 to 34 years Black	0.18	2
35 to 44 years Asian	0.18	2
65 to 74 years Black	0.18	2
Bar/Restaurant Limits	0.17	2
35 to 44 years White	0.16	2
Primary Election Postponement	0.15	1
Family households Married couple family	0.15	1
Family households Other family Male householder no wife present	0.15	1
45 to 54 years Asian	0.15	1
stay at home order	0.15	1

----- Training Data: Regression Diagnostics ------
R-Squared                                    0.911
p-value                                      0.000
Standard Error                               0.004
*Predictions for the data used to train the model compared to the observed categories for those features

---- Validation Data: Regression Diagnostics -----
R-Squared                                    0.123
p-value                                      0.000
Standard Error                               0.015
*Predictions for the test data (excluded from model training) compared to the observed values for those test features

Median R2 0.123 was approximately reached at seed 288572

------------------ Explanatory Variable Range Diagnostics ------------------
              Training              Validation              Training   Validation
Variable      Minimum    Maximum    Minimum      Maximum    Share(a)     Share(b)
pop_density   0.00       73032.20   0.20         38512.30       1.00        0.53*
AQI1          0.00       149.00     0.00         49.00          1.00        0.33*
AR1           0.00       19.05      0.00         17.80          1.00        0.93*
AR2           0.00       15.05      0.00         12.31          1.00        0.82*
AR3           0.00       17.25      0.00         14.92          1.00        0.87*
AR4           0.00       15.43      0.75         6.58           1.00        0.38*
AR5           0.00       33.83      0.00         10.50          1.00        0.31*
AR6           0.00       40.05      0.00         24.49          1.00        0.61*
AR7           0.00       21.30      0.12         17.80          1.00        0.83*
AR8           0.00       37.50      0.00         14.78          1.00        0.39*
AR9           0.00       27.59      3.20         23.97          1.00        0.75*
AR10          0.00       49.26      6.28         20.95          1.00        0.30*
AR11          2.61       112.50     9.38         37.61          1.00        0.26*
AR12          0.00       34.43      3.24         23.93          1.00        0.60*
AR13          0.00       20.77      1.03         21.24         0.98*        0.95*
AR14          0.00       8.93       0.00         6.52           1.00        0.73*
AR15          0.00       65.99      0.00         31.46          1.00        0.48*
AR16          0.00       48.01      0.00         32.68          1.00        0.68*
AR17          0.00       54.78      0.00         32.14          1.00        0.59*
AR18          0.00       27.77      0.00         17.59          1.00        0.63*
AR19          0.00       49.53      0.00         13.91          1.00        0.28*
AR20          0.00       109.38     0.00         30.76          1.00        0.28*
AR21          0.00       52.34      0.00         28.73          1.00        0.55*
AR22          0.00       58.84      0.00         26.88          1.00        0.46*
AR23          0.00       75.42      0.00         40.00          1.00        0.53*
AR24          0.00       76.40      0.00         45.82          1.00        0.60*
AR25          0.00       84.24      0.00         41.02          1.00        0.49*
AR26          0.00       47.01      0.00         29.19          1.00        0.62*
AR27          0.00       33.09      0.00         11.36          1.00        0.34*
AR28          0.00       7.88       0.00         3.88           1.00        0.49*
AR29          0.00       326.65     0.00         91.04          1.00        0.28*
AR30          0.00       287.15     0.00         91.27          1.00        0.32*
AR31          0.00       271.47     0.00         73.11          1.00        0.27*
AR32          0.00       145.45     0.00         40.05          1.00        0.28*
AR33          0.00       88.40      0.00         22.82          1.00        0.26*
AR34          0.00       189.97     0.00         63.80          1.00        0.34*
AR35          0.00       204.39     0.00         76.37          1.00        0.37*
AR36          0.00       154.86     0.00         51.46          1.00        0.33*
AR37          0.00       216.93     0.00         72.41          1.00        0.33*
AR38          0.00       231.97     0.00         83.82          1.00        0.36*
AR39          0.00       209.40     0.00         61.93          1.00        0.30*
AR40          0.00       86.52      0.00         29.80          1.00        0.34*
AR41          0.00       30.09      0.00         18.39          1.00        0.61*
AR42          0.00       5.11       0.00         1.40           1.00        0.27*
AR43          0.00       7.33       0.00         1.99           1.00        0.27*
AR44          0.00       7.65       0.00         1.73           1.00        0.23*
AR45          0.00       8.71       0.00         1.90           1.00        0.22*
AR46          0.00       5.33       0.00         1.13           1.00        0.21*
AR47          0.00       7.65       0.00         2.17           1.00        0.28*
AR48          0.00       18.25      0.00         5.58           1.00        0.31*
AR49          0.00       11.66      0.00         2.50           1.00        0.21*
AR50          0.00       11.42      0.00         2.25           1.00        0.20*
AR51          0.00       22.66      0.00         4.54           1.00        0.20*
AR52          0.00       43.64      0.00         4.70           1.00        0.11*
AR53          0.00       75.00      0.00         3.67           1.00        0.05*
AR54          0.00       22.61      0.00         2.45           1.00        0.11*
AR55          0.00       12.56      0.00         1.33           1.00        0.11*
AR56          0.00       7.00       0.00         0.38           1.00        0.05*
AR57          0.00       25.00      0.00         15.01          1.00        0.60*
AR58          0.00       25.49      0.00         8.36           1.00        0.33*
AR59          0.00       19.37      0.00         13.96          1.00        0.72*
AR60          0.00       35.04      0.00         5.16           1.00        0.15*
AR61          0.00       15.90      0.00         4.78           1.00        0.30*
AR62          0.00       27.67      0.00         6.84           1.00        0.25*
AR63          0.00       36.99      0.00         17.80          1.00        0.48*
AR64          0.00       20.00      0.00         9.82           1.00        0.49*
AR65          0.00       31.03      0.00         19.03          1.00        0.61*
AR66          0.00       28.92      0.00         10.82          1.00        0.37*
AR67          0.00       30.70      0.00         10.47          1.00        0.34*
AR68          0.00       18.18      0.00         11.04          1.00        0.61*
AR69          0.00       8.39       0.00         10.37         0.81*         1.24
AR70          0.00       8.93       0.00         2.50           1.00        0.28*
AR71          0.00       3.76       0.00         2.01           1.00        0.54*
AR72          0.00       3.76       0.00         2.01           1.00        0.54*
AR73          0.00       47.12      0.00         8.15           1.00        0.17*
AR74          0.00       59.19      0.00         17.10          1.00        0.29*
AR75          0.16       165.52     0.46         45.17          1.00        0.27*
AR76          0.00       67.08      1.23         25.31          1.00        0.36*
AR77          0.00       28.21      1.03         15.60          1.00        0.52*
T1            2.31       52.82      9.78         50.74          1.00        0.81*
T2            1.22       48.58      6.05         46.95          1.00        0.86*
T3            0.00       17.57      0.00         8.44           1.00        0.48*
T4            0.00       8.05       0.00         6.81           1.00        0.84*
T5            0.00       7.72       0.00         2.81           1.00        0.36*
T6            0.00       2.56       0.00         1.62           1.00        0.63*
T7            0.00       2.67       0.00         1.27           1.00        0.48*
T8            0.00       2.23       0.00         0.83           1.00        0.37*
T9            0.00       0.96       0.00         0.47           1.00        0.49*
T10           0.00       8.00       0.00         3.56           1.00        0.44*
T11           0.00       37.14      0.08         19.12          1.00        0.51*
T12           0.00       11.20      0.00         6.84           1.00        0.61*
T13           0.00       19.72      0.00         11.01          1.00        0.56*
H1            5.06       30.24      9.14         29.22          1.00        0.80*
H2            0.00       9.29       0.38         4.07           1.00        0.40*
H3            0.00       12.54      0.16         12.65         0.99*        0.99*
H4            2.54       45.33      4.74         21.41          1.00        0.39*
H5            0.00       8.70       0.00         7.56           1.00        0.87*
(a) % of overlap between the ranges of the training data and the input explanatory variable
(b) % of overlap between the ranges of the validation data and the training data
*  Data ranges do not coincide. Training or validation is occurring with incomplete data.
+  Ranges of the training data and prediction data do not coincide and the tool is attempting to extrapolate.
Completed script Forest-based Classification and Regression...

